[Desktop Entry]
Encoding=UTF-8
Name=qtcopy
Comment=Mein Programm zum kopieren
Exec=python3 /opt/qtcopy/qtcopy.py
Icon=/opt/qtcopy/qtcopy.png
Terminal=false
Type=Application
Categories=GNOME;Application;
StartupNotify=true
